# markstodo

./: .gitignore  pom.xml
src/main/app/: package-lock.json  package.json
src/main/java/ru/popov/marktodo/: MainApp.java
src/main/java/ru/popov/marktodo/controllers/: UserController.java
src/main/java/ru/popov/marktodo/entity/: Article.java  Category.java  User.java
src/main/java/ru/popov/marktodo/repository/: UserRepository.java
src/main/java/ru/popov/marktodo/services/: UserService.java
src/main/resources/: application.yml
